<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon-removebg-preview (1).png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>BuzzBreak</title>

    <style>
        h1 {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(logo-removebg-preview\ \(1\).png);
            color: white;
        }
    </style>
</head>

<body>
    <header> 
    <nav class="navbar">
        <a href="#" class="nav-branding"><img src="logo-removebg-preview (1).png">BuzzBreak</a>
        
        <div class="search">
            <form action="">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="Local.html" class="nav-link">Local News</a>
            </li>
            
            <li class="nav-item">
                <a href="International.html" class="nav-link">International News</a>
            </li>
            
            <li class="nav-item">
                <a href="Celebrities.html" class="nav-link">Celebrities</a>
            </li>
            
            <li class="nav-item">
                <a href="Sports.html" class="nav-link">Sports</a>
            </li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>

    
    <script src="script.js"></script>
    
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
    <h1>"Welcome to BuzzBreakNewz, where truth is our compass and trust is our currency. Stay informed with confidence as we navigate the currents of information, always committed to delivering the unvarnished truth you can rely on."
    </h1>
</body>
</html>