<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon-removebg-preview (1).png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>BuzzBreak</title>

    <style>
        h1 {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 80vh; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            color: rgb(255, 255, 255);
            
            background-image: url(https://mb.com.ph/media/Paulo_Avelino_and_Kim_Chiu_063a93ddd1/Paulo_Avelino_and_Kim_Chiu_063a93ddd1.png);
        }
        
        body{
            background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(logo-removebg-preview\ \(1\).png);
        }
    </style>
</head>

<body>
    <header> 
    <nav class="navbar">
        <a href="BuzzBreak.html" class="nav-branding"><img src="logo-removebg-preview (1).png">BuzzBreak</a>
        
        <div class="search">
            <form action="">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="Local.html" class="nav-link">Local News</a>
            </li>
            
            <li class="nav-item">
                <a href="International.html" class="nav-link">International News</a>
            </li>
            
            <li class="nav-item">
                <a href="Celebrities.html" class="nav-link">Celebrities</a>
            </li>
            
            <li class="nav-item">
                <a href="Sports.html" class="nav-link">Sports</a>
            </li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>

    
    <script src="script.js"></script>
    
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
    <h1>'What's Wrong With Secretary Kim' to hit Viu this March</h1>

    <div class="paragraph">
        <p>"Keep your eyes peeled! We are about to let you in on ABS-CBN Studios and Viu’s highly anticipated collaboration project for 2024! To be produced by Dreamscape Entertainment, #ViuOriginalAdaptation #WhatsWrongWithSecretaryKimPH starring #KimChiu and #PauloAvelino is coming this March exclusively on Viu!" the post read.</p>
        <br>
        <p>Chiu and Avelino will star as Secretary Kim and Mr. Vice-Chairman, who were originally played by Park Min-young and Park Seo-joon, respectively.</p>
        <br>
        <p>The webtoon-based Korean series not only topped the local ratings when it aired in 2018, but also gained widespread popularity globally.</p>
        <br>
        <p>This is the third adaptation of a top rating international format between ABS-CBN and Viu, following “The Broken Marriage Vow” and “Flower of Evil.”</p>
        <br>
        <p>Avelino and Chiu are also the stars of "Linlang: The Teleserye Version," which is currently airing on primetime. </p>
    </div>
</body>
</html>