<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon-removebg-preview (1).png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>BuzzBreak</title>

    <style>
        h1 {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 50vh; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            color: rgb(0, 0, 0);
            background-image: url("https://onecms-res.cloudinary.com/image/upload/s--z_rFwmOb--/c_fill,g_auto,h_468,w_830/fl_relative,g_south_east,l_one-cms:core:watermark:reuters,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-02-13t195950z_3_lynxnpek1c0m2_rtroptp_3_usa-congress-ukraine.jpg?itok=KijXcpcL");
            background-size:20em;
                   
        }

        body{
            background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(logo-removebg-preview\ \(1\).png);
        }

    
    </style>
</head>

<body>
    <header> 
    <nav class="navbar">
        <a href="BuzzBreak.html" class="nav-branding"><img src="logo-removebg-preview (1).png">BuzzBreak</a>
        
        <div class="search">
            <form action="">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="Local.html" class="nav-link">Local News</a>
            </li>
            
            <li class="nav-item">
                <a href="International.html" class="nav-link">International News</a>
            </li>
            
            <li class="nav-item">
                <a href="Celebrities.html" class="nav-link">Celebrities</a>
            </li>
            
            <li class="nav-item">
                <a href="Sports.html" class="nav-link">Sports</a>
            </li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>

    
    <script src="script.js"></script>
    
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
    <h1>Biden blasts 'dangerous' Trump NATO remarks, highlighting Ukraine funding need
    </h1>

    <div class="imahe"></div>

    <div class="paragraph">   
        <p>WASHINGTON: US President Joe Biden on Tuesday (Feb 13) blasted his predecessor Donald Trump's comments on NATO, saying they have raised the stakes for Congress to approve new funding to support Ukraine.</p>
        <br>
    
        <p>Biden called "dangerous" and "un-American" Trump's comment that he would not want to protect NATO members from a future attack by Russia if those countries' contributions to the defence alliance were lagging.</p>
        <br>
    
        <p>At the White House, the Democrat sharply rebuked Trump's comment over the weekend calling into question the US willingness to support members of the Western defence alliance if they were attacked.</p>
        <br>
    
        <p>Biden said Trump's comment made it more urgent that Congress pass his long-stalled funding request to support Ukraine's defence against Russia.</p>
        <br>
        
        <p>"The stakes were already high for American security before this bill was passed in the Senate last night," he said. "But in recent days, those stakes have risen. And that's because the former president has sent a dangerous and shockingly, frankly un-American signal to the world."</p>
        <br>
        
        <p>On Saturday, the Republican Trump complained during a political rally in South Carolina about what he called "delinquent" payments by NATO members and recounted what he said was a past conversation with the head of "a big country" about a potential attack by Russia.</p>
        <br>
        
        <p>"No, I would not protect you. In fact, I would encourage them (Russia) to do whatever the hell they want. You gotta pay," Trump said he told the unnamed leader.</p>
        <br>
        
        <p>In remarks calling for Republican Speaker Mike Johnson to bring a Senate-passed US$95.34 billion military aid package for Ukraine, Israel and Taiwan to a vote in the House of Representatives, Biden said of Trump's comments: "For God's sake, it's dumb, it's shameful, it's dangerous, it's un-American."</p>
        <br>
        
        <p>Biden said failing to support Ukraine war funding would amount to support for Russian President Vladimir Putin, adding that his attacks may move beyond Ukraine's borders deeper into Europe.</p>
    </div>
</body>
</html>