<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon-removebg-preview (1).png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>BuzzBreak</title>

    <style>
        h1 {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 60vh; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            color: white;
            background-image: url(https://news-image-api.abs-cbn.com/Prod/editorImage/20240206-valenzuela-academic-center-18.jpg);
            background-size:20em
            
        }
        h2{
            background-image: url(https://news-image-api.abs-cbn.com/Prod/editorImage/20240206-valenzuela-academic-center-21.jpg);
            height: 60vh; /* Ensure the body takes up the full height of the viewport */
            background-size:20em
            
        }
        h3{
            background-image: url(https://news-image-api.abs-cbn.com/Prod/editorImage/20240206-valenzuela-academic-center-25.jpg);
            height: 60vh; /* Ensure the body takes up the full height of the viewport */
            background-size:20em
            
        }
        h4{
            background-image: url(https://news-image-api.abs-cbn.com/Prod/editorImage/20240206-valenzuela-academic-center-9.jpg);
            height: 60vh; /* Ensure the body takes up the full height of the viewport */
            background-size:45em
            
        }
        body{            
            background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(logo-removebg-preview\ \(1\).png);
        }

    </style>
</head>

<body>
    <header> 
    <nav class="navbar">
        <a href="BuzzBreak.html" class="nav-branding"><img src="logo-removebg-preview (1).png">BuzzBreak</a>
        
        <div class="search">
            <form action="">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="Local.html" class="nav-link">Local News</a>
            </li>
            
            <li class="nav-item">
                <a href="International.html" class="nav-link">International News</a>
            </li>
            
            <li class="nav-item">
                <a href="Celebrities.html" class="nav-link">Celebrities</a>
            </li>
            
            <li class="nav-item">
                <a href="Sports.html" class="nav-link">Sports</a>
            </li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>

    
    <script src="script.js"></script>
    
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
    <h1>Metro Manila public libraries offer free reading spaces</h1>

    <div class="paragraph">
        <p>MANILA — Some public libraries in Metro Manila are providing comfortable and conducive spaces to read and learn for bookworms, students who need references for a thesis, or visitors who have reading on their New Year’s resolution.</p>
        <br>
        <p> These public libraries boast a "people-centered" approach in providing materials for learning, as well as activities for their visitors.</p>
        <br>
        <p>And the best part? They are free of charge to anyone who would like to pay a visit.
            <br>
            Valenzuela City Library</p>
            <br>
        <div class="italic">
            <p>Location: A. Pablo Street corner MacArthur Highway, Malinta, Valenzuela City</p>
            <br>
            <p>Library hours: Mondays to Sundays, 9:00 a.m. to 6:00 p.m. on the first and third floor; and 9:00 a.m. to 12:00 midnight on the second floor</p>         
        </div>
        <br>
        <p>Strategically located near schools around the city, the Valenzuela City Academic Center for Excellence (ValACE) or the Valenzuela City Library is a newly-opened 6-storey public library with over 16,000 books in its facility.</p>
        <br>
        <p>Less than a year since its opening, ValACE was recognized by the Gawad Pampublikong Aklatan (GPA).</p>
        <br>
        <p>ValACE ensures that the resources found in the library and activities they create are responsive to the needs of their people.</p>
        <br>
        <h3></h3>
        <p>To quickly search for specific books, the library is equipped with an online public access catalogue to help users find the resources they need.</p>
        <br>
        <p>With a seating capacity for almost 400 individuals, several floors of the library also offer sockets, and free WiFi access.</p>
        <br>
        <p>Resting spaces can also be found in several locations inside the library.</p>
        <h2></h2>
        <br>
        <p>According to the Valenzuela City Library OIC Rochelle Silverio, the library was designed not just for children, students, and young adults, but also for senior citizens.</p>
        <br>
        <p>“This library is designed by the people not just the infrastructure but also what’s inside—the programs, as well as the resources here should be and must be responsive to what they need kasi kung hindi siya nagiging responsive sa mga tao, they won’t appreciate it,” Silverio said.</p>
        <br>
        <p>In an effort to be more inclusive, ValACE also houses ValSPED Annex, a space for persons with disabilities (PWDs), which allows them to hone their crafts through various workshops. Their products are then sold in the space's gallery.</p>
        <br>
        <p>Valenzuela aims to be a "reading city" and eventually be a UNESCO Creative City under the field of literature, Silverio said. </p>
        <br>
        <p>On February 24, ValACE is marking its first anniversary with a "cinema under the stars" event. More information about this event will be announced on the Valenzuela City Library Facebook page.</p>
        <br>
        <h4></h4>
        </div>

</body>
</html>