<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon-removebg-preview (1).png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>BuzzBreak</title>

    <style>
        h1 {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 50vh; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            color: rgb(0, 0, 0);

            background-image: url(https://news-image-api.abs-cbn.com/Prod/editorImage/NLEX%20-%20Baser%20Amer.jpg);
        }
        
        body{
            background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(logo-removebg-preview\ \(1\).png);
        }
    </style>
</head>

<body>
    <header> 
    <nav class="navbar">
        <a href="BuzzBreak.html" class="nav-branding"><img src="logo-removebg-preview (1).png">BuzzBreak</a>
        
        <div class="search">
            <form action="">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="Local.html" class="nav-link">Local News</a>
            </li>
            
            <li class="nav-item">
                <a href="International.html" class="nav-link">International News</a>
            </li>
            
            <li class="nav-item">
                <a href="Celebrities.html" class="nav-link">Celebrities</a>
            </li>
            
            <li class="nav-item">
                <a href="Sports.html" class="nav-link">Sports</a>
            </li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>

    
    <script src="script.js"></script>
    
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
    <h1>PBA: BASER ARMER signs with NLEX Road Warriors</h1>

       <div class="paragraph">
        <p>After his exit from the Blackwater Bossing, veteran point guard Baser Amer has quickly found a new squad.</p>
        <br>
        <p>Amer has signed with the NLEX Road Warriors, the team announced on Tuesday.</p>
        <br>
        <p>The former San Beda star made his move official on Monday night during NLEX's camp at the Inspire Sports Academy in Calamba, Laguna.</p>
        <br>
        <p>His addition to the NLEX roster not only strengthens the team's backcourt but also brings a sense of familiarity, as it marks a homecoming for Amer.</p>
        <br>
        <p>"Masaya ako na makasama sila Coach Frankie (Lim) at mga iba pang Bedista dito sa NLEX. Gagawin ko ang best ko para makuha namin yung championship," said Amer. </p>
        <br>
        <p>Amer played just five games for Blackwater in the 2023-24 PBA Commissioner's Cup, averaging 4.2 points, 1.2 rebounds, and 0.6 assist per contest. He will team up with Robert Bolick in the NLEX backcourt as the team looks to make the playoffs in the upcoming All-Filipino Conference after a ninth place finish in the Commissioner's Cup.</p>
        <br>
        <p>Amer has previous ties with NLEX,  having played for the team in the PBA D-League where he steered the Road Warriors to three championships. </p>
        <br>
        <p>Present during Amer's contract signing were NLEX president Jose Luigi L. Bautista, team governor Ronald Dulatre, team manager Larry Fonacier, and head coach Frankie Lim.</p>
    </div>
</body>
</html>